<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="696.0" prefWidth="1400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
    <children>
      <AnchorPane fx:id="node" layoutX="344.0" layoutY="28.0" prefHeight="640.0" prefWidth="1024.0" />
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="51.0" layoutY="322.0" onAction="#btnPaymentOnAction" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #00bcd4;" text="Payment" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="50.0" layoutY="30.0" onAction="#btnCustomerOnAction" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #e74c3c;" text="Customer" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDepartment" buttonType="RAISED" contentDisplay="TOP" layoutX="50.0" layoutY="99.0" onAction="#btnDepartmentOnAction" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #f1c40f;" text="Department" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnProduct" buttonType="RAISED" contentDisplay="TOP" layoutX="50.0" layoutY="174.0" onAction="#btnProductOnAction" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #2ecc71;" text="Expirable item" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="50.0" layoutY="247.0" onAction="#btnSupplierOnAction" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #3498db;" text="Supplier" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="51.0" layoutY="393.0" onAction="#btnReportOnAction" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #e91e63;" text="Report" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="51.0" layoutY="463.0" onAction="#btnEmployeeOnAction" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #9b59b6;" text="Employee" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="50.0" layoutY="537.0" onAction="#btnPlaceOrderOnAction" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #f39c12;" text="Order" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="50.0" layoutY="613.0" onAction="#btnPromotionOnAction" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #00bcd4;" text="Promotion" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnExit" buttonType="RAISED" layoutX="254.0" layoutY="140.0" onAction="#btnExitOnAction" style="-fx-background-color: #fab1a0;" text="Exit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/exit.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
</children>
        </AnchorPane>
