<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1024.0" style="-fx-background-color: #f9f9f9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DepartmentFormController">
   <ImageView fitHeight="652.0" fitWidth="1024.0" layoutY="-1.0">
      <image>
         <Image url="@../icon/card-steps-in-cosmetic-product-development.jpg" />
      </image>
   </ImageView>

    <!-- Title -->
    <Label layoutX="257.0" layoutY="42.0" style="-fx-font-size: 24px; -fx-text-fill: #333333;" text="Department Management" textFill="WHITE">
        <font>
            <Font name="Cambria Math" size="12.0" />
        </font>
    </Label>

    <!-- Table View -->
    <TableView fx:id="tblDepartments" layoutX="99.0" layoutY="129.0" prefHeight="194.0" prefWidth="545.0" style="-fx-background-color: #ffffff;">
        <columns>
            <TableColumn fx:id="colDepartmentId" prefWidth="155.0" text="Department ID" />
            <TableColumn fx:id="colName" prefWidth="181.0" text="Name" />
            <TableColumn fx:id="colStaffCount" prefWidth="163.0" text="Staff Count" />
        </columns>
    </TableView>

    <!-- Input Fields -->
    <Label layoutX="88.0" layoutY="360.0" style="-fx-font-size: 14px; -fx-text-fill: #333333;" text="Department ID" textFill="WHITE" />
    <TextField fx:id="txtDeptId" layoutX="219.0" layoutY="357.0" prefWidth="150.0" />

    <Label layoutX="142.0" layoutY="406.0" style="-fx-font-size: 14px; -fx-text-fill: #333333;" text="Name" textFill="WHITE" />
    <TextField fx:id="txtName" layoutX="219.0" layoutY="404.0" prefWidth="150.0" />

    <Label layoutX="394.0" layoutY="406.0" style="-fx-font-size: 14px; -fx-text-fill: #333333;" text="Staff Count" />
    <TextField fx:id="txtStaffCount" layoutX="487.0" layoutY="406.0" prefWidth="150.0" />

    <!-- Buttons -->
    <Button fx:id="btnAdd" layoutX="121.0" layoutY="522.0" onAction="#btnAddOnAction" prefWidth="100.0" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Add" />
    <Button fx:id="btnDelete" layoutX="260.0" layoutY="522.0" onAction="#btnDeleteOnAction" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Delete" />
    <Button fx:id="btnUpdate" layoutX="385.0" layoutY="522.0" onAction="#btnUpdateOnAction" prefWidth="100.0" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Update" />
    <Button fx:id="btnSearch" layoutX="522.0" layoutY="522.0" onAction="#btnSearchOnAction" prefWidth="100.0" style="-fx-background-color: #f39c12; -fx-text-fill: white;" text="Search" />
   <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="552.0" layoutY="603.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #fab1a0;" text="Back" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </JFXButton>
</AnchorPane>
