<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="652.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.EmployeeFormController">
   <ImageView fitHeight="652.0" fitWidth="1024.0">
      <image>
         <Image url="@../icon/two-branches-near-powder-eye-shadows_23-2147742674.jpg" />
      </image>
   </ImageView>

    <!-- Title Label -->
    <Label layoutX="381.0" layoutY="14.0" prefHeight="53.0" prefWidth="415.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Employee Management" textFill="#8712ff">
      <font>
         <Font size="19.0" />
      </font>
    </Label>

    <!-- TableView -->
    <TableView fx:id="tblEmployees" layoutX="55.0" layoutY="298.0" prefHeight="242.0" prefWidth="915.0">
        <columns>
            <TableColumn fx:id="colEmployeeId" prefWidth="167.0" text="Employee ID" />
            <TableColumn fx:id="colName" prefWidth="148.0" text="Name" />
            <TableColumn fx:id="colDeptId" prefWidth="160.0" text="Dep ID" />
            <TableColumn fx:id="colPosition" prefWidth="201.0" text="Position" />
            <TableColumn fx:id="colDuty" prefWidth="238.0" text="Duty" />
        </columns>
    </TableView>
    <!-- Buttons -->
    <HBox layoutX="437.0" layoutY="494.0" spacing="20" />

    <!-- Back Button -->
    <Button fx:id="btnBack" layoutX="897.0" layoutY="566.0" onAction="#btnBackOnAction" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #FFA07A;" text="Back" />

    <!-- Department ID -->
    <Label layoutX="628.0" layoutY="106.0" text="Department ID:" textFill="#3b12ff">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="txtDeptId" layoutX="738.0" layoutY="96.0" onKeyReleased="#txtDepartmentIDOnKeyReleased" prefHeight="39.0" prefWidth="233.0" promptText="Enter Department ID" />

    <!-- Position -->
    <Label layoutX="304.0" layoutY="110.0" text=":" />
    <TextField fx:id="txtPosition" layoutX="738.0" layoutY="164.0" onKeyReleased="#txtEmployeePositionOnKeyReleased" prefHeight="39.0" prefWidth="233.0" promptText="Enter Position" />
    <TextField fx:id="txtDuty" layoutX="426.0" layoutY="220.0" onKeyReleased="#txtEmployeeDutyOnKeyReleased" prefHeight="39.0" prefWidth="233.0" promptText="Enter Duty" />
    <Label layoutX="628.0" layoutY="171.0" prefHeight="25.0" prefWidth="62.0" text="Position:" textFill="#3f12ff">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="365.0" layoutY="231.0" text="Duty" textFill="#1612ff">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
     <Button fx:id="btnSave" layoutX="458.0" layoutY="566.0" onAction="#btnSaveOnAction" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #32CD32;" text="Save" />
     <Button fx:id="btnUpdate" layoutX="554.0" layoutY="566.0" onAction="#btnUpdateOnAction" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #FFD700;" text="Update" />
     <Button fx:id="btnSearch" layoutX="653.0" layoutY="566.0" onAction="#btnSearchOnAction" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #4169E1;" text="Search" />
     <Button fx:id="btnDelete" layoutX="749.0" layoutY="566.0" onAction="#btnDeleteOnAction" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #DC143C;" text="Delete" />
     <TextField fx:id="txtEmployeeId" layoutX="170.0" layoutY="97.0" onKeyReleased="#txtEmployeeIDOnKeyReleased" prefHeight="39.0" prefWidth="233.0" promptText="Enter Employee ID" />
     <TextField fx:id="txtName" layoutX="170.0" layoutY="165.0" onKeyReleased="#txtEmployeeNameOnKeyReleased" prefHeight="39.0" prefWidth="233.0" promptText="Enter Name" />
     <Label layoutX="66.0" layoutY="106.0" text="Employee ID:" textFill="#3912ff">
         <font>
             <Font name="System Bold Italic" size="14.0" />
         </font>
     </Label>

     <Label layoutX="66.0" layoutY="175.0" text="Name" textFill="#3912ff">
         <font>
             <Font name="System Bold Italic" size="14.0" />
         </font>
     </Label>
</AnchorPane>
