<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="node" prefHeight="652.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ExpireSoonFormController">
   <children>
      <ImageView fitHeight="654.0" fitWidth="1028.0" layoutX="-3.0" layoutY="-2.0">
         <image>
            <Image url="@../icon/two-branches-near-powder-eye-shadows_23-2147742674.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblExpireProducts" layoutX="65.0" layoutY="142.0" prefHeight="392.0" prefWidth="895.0">
         <columns>
            <TableColumn fx:id="colProductId" prefWidth="88.0" text="Product Id" />
            <TableColumn fx:id="colName" prefWidth="95.0" text="Name" />
            <TableColumn fx:id="colExpireDate" prefWidth="105.0" text="Expire Date" />
            <TableColumn fx:id="colPrice" prefWidth="105.0" text="Price" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="108.0" text="QtyOnHand" />
            <TableColumn fx:id="colEmployeeId" minWidth="0.0" prefWidth="122.0" text="Employee Id" />
            <TableColumn fx:id="colPromotionId" prefWidth="121.0" text="Promotion Id" />
            <TableColumn fx:id="colSupplier" prefWidth="150.0" text="Supplier" />
         </columns>
      </TableView>
      <Button fx:id="btnDelete" layoutX="875.0" layoutY="563.0" onAction="#btnDeleteOnAction" prefHeight="45.0" prefWidth="84.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="351.0" layoutY="34.0" prefHeight="67.0" prefWidth="332.0" text="These Items will Expire soon" textFill="#ff1111">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnMail" layoutX="766.0" layoutY="563.0" onAction="#btnMailOnAction" prefHeight="45.0" prefWidth="84.0" style="-fx-background-color: #e74c3c;" text="Mail" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
