<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="652.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PaymentFormController">
   <children>
      <ImageView fitHeight="652.0" fitWidth="1024.0" layoutY="-1.0">
         <image>
            <Image url="@../icon/white-abstract-wallpaper_23-2148830026.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblPayment" layoutX="69.0" layoutY="138.0" prefHeight="359.0" prefWidth="726.0">
         <columns>
            <TableColumn fx:id="colPayId" prefWidth="321.0" text="Payment Id" />
            <TableColumn fx:id="colPayMethod" prefWidth="404.0" text="Method" />
         </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="877.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #008080;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnDelete" layoutX="877.0" layoutY="434.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #32DC84;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnUpdate" layoutX="877.0" layoutY="290.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #008080;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnSearch" layoutX="877.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #008080;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>

      <TextField fx:id="txtMethod" blendMode="MULTIPLY" layoutX="561.0" layoutY="529.0" onKeyReleased="#txtPaymentMethodOnKeyReleased" prefHeight="48.0" prefWidth="234.0">
         <effect>
            <Blend />
         </effect></TextField>
      <TextField fx:id="txtPayId" blendMode="MULTIPLY" layoutX="181.0" layoutY="529.0" onKeyReleased="#txtPaymentIDOnKeyReleased" prefHeight="48.0" prefWidth="234.0">
         <effect>
            <Blend />
         </effect></TextField>
      <Label fx:id="lblPaymentId" layoutX="69.0" layoutY="537.0" prefHeight="32.0" prefWidth="96.0" text="Payment Id:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label fx:id="lblMethodId" layoutX="476.0" layoutY="541.0" text="Method:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="305.0" layoutY="39.0" prefHeight="55.0" prefWidth="289.0" text="Payment Methods">
         <font>
            <Font name="Georgia Bold" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
