<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="652.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SalesFormController">
    <children>
        <ImageView fitHeight="649.0" fitWidth="1024.0" layoutY="2.0">
            <image>
                <Image url="@../icon/white-abstract-wallpaper_23-2148830026.jpg" />
            </image>
        </ImageView>
        <TableView fx:id="tblSales" layoutX="51.0" layoutY="142.0" prefHeight="369.0" prefWidth="910.0">
            <columns>
                <TableColumn fx:id="colOrderId" prefWidth="142.0" text="Order ID" />
                <TableColumn fx:id="colProductId" prefWidth="194.0" text="Product ID" />
                <TableColumn fx:id="colQuantity" prefWidth="188.0" text="Quantity" />
                <TableColumn fx:id="colPrice" prefWidth="198.0" text="Item Price" />
                <TableColumn fx:id="colDate" prefWidth="187.0" text="Date" />
            </columns>
        </TableView>
        <TextField fx:id="txtId" layoutX="51.0" layoutY="558.0" prefHeight="41.0" prefWidth="228.0" promptText="Id" />
        <Button fx:id="btnSearch" layoutX="326.0" layoutY="563.0" onAction="#btnSearchOnAction" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #008080;" text="Search" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
      <Label layoutX="400.0" layoutY="41.0" prefHeight="47.0" prefWidth="212.0" text="Sales Details">
         <font>
            <Font name="Georgia Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="btnReport" layoutX="887.0" layoutY="563.0" onAction="#btnReportOnAction" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #008080;" text="Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="txtDate" layoutX="627.0" layoutY="558.0" prefHeight="41.0" prefWidth="228.0" promptText="date" />
      <Button fx:id="btnRefresh" layoutX="887.0" layoutY="95.0" onAction="#btnRefreashOnAction" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #008080;" text="Refresh" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
